# JuncalApiNetCore

./: JuncalApi.sln
JuncalApi/: JuncalApi.csproj  Program.cs  appsettings.json
JuncalApi/Controllers/: AceriaController.cs  AceriaMaterialController.cs  AcopladoController.cs  CamionController.cs  CcMovimientoAdelantoController.cs  CcMovimientoConciliacionController.cs  CcMovimientoRemitoController.cs  CcTiposMovimientoController.cs  ChoferController.cs  ContratoController.cs  ContratoItemController.cs  CuentaCorrientePendienteController.cs  DireccionProveedorController.cs  EstadoController.cs  EstadosReclamoController.cs  ExcelConfigController.cs  ExcelController.cs  FacturasController.cs  MaterialController.cs  MaterialProveedorController.cs  NotificacionController.cs  OrdenController.cs  OrdenInternoController.cs  OrdenMaterialController.cs  OrdenMaterialInternoRecibidoController.cs  OrdenMaterialInternoRecogidoController.cs  PreFacturarController.cs  ProveedorCcMovimientoController.cs  ProveedorController.cs  ProveedorCuentaCorrienteController.cs  ProveedorListaPrecioController.cs  ProveedorListaPreciosMaterialesController.cs  ProveedorPresupuestoController.cs  ProveedorPresupuestoMaterialController.cs  RemitoHistorialController.cs  RemitosReclamadosController.cs  RolesController.cs  SucursalController.cs  TipoAcopladoController.cs  TipoCamionController.cs  (+2 more)
JuncalApi/DataBase/: JuncalContext.cs
JuncalApi/Logs/: log20231204.txt  log20231207.txt  log20231208.txt  log20231209.txt  log20231211.txt  log20231212.txt  log20231213.txt  log20231214.txt  log20240109.txt  log20240114.txt  log20240115.txt  log20240116.txt  log20240122.txt  log20240123.txt  log20240124.txt  log20240209.txt  log20240210.txt  log20240211.txt  log20240217.txt  log20240218.txt  log20240223.txt  log20240416.txt  log20240504.txt  log20240506.txt  log20240507.txt  log20240509.txt
JuncalApi/Mapper/: MapperProfile.cs
JuncalApi/Middleware/: ExceptionHandlerMiddleware.cs
JuncalApi/Migrations/: 20230906110320_actualizarPreFactura.Designer.cs  20230906110320_actualizarPreFactura.cs  JuncalContextModelSnapshot.cs
JuncalApi/Modelos/: EfmigrationsHistory.cs  JuncalAceriaMaterial.cs  JuncalAcerium.cs  JuncalAcoplado.cs  JuncalCamion.cs  JuncalCcMovimeintoAdelanto.cs  JuncalCcMovimientoConciliacion.cs  JuncalCcMovimientoRemito.cs  JuncalChofer.cs  (+38 more)
(+239 files in other folders)
