is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JuncalApi
build_property.RootNamespace = JuncalApi
build_property.ProjectDir = C:\Users\Felix\OneDrive\Documentos\Damian\JuncalApiFacturando\JuncalApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Felix\OneDrive\Documentos\Damian\JuncalApiFacturando\JuncalApi
build_property._RazorSourceGeneratorDebug = 
